{
  "name": "web-game-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
